# chat_test

./: chat_test.sln
.github/workflows/: api_check.yml  ui_check.yml
Chat/: Chat.csproj  Chat.http  Program.cs  appsettings.json
Chat.Data/: Chat.Data.csproj
Chat.Data/Database/: DB.generated.cs  DB.tt  DBMigrations.cs  DBOptions.cs
Chat.Data/Database/Migrations/: 01_Add_Test_Table.sql  02_Add_user_roles_table.sql  03_Add_users_table.sql  04_Fix_user_role_fk.sql
Chat.Data/Database/Migrations/2024_09_02/: 01_Add_Test_Table.sql
Chat.Data/Entities/: IUserRegistrationService.cs
Chat.Data/Models/Account/: AuthModel.cs  JwtSettings.cs  RegModel.cs
Chat.Data/Services/: ServiceConfigurator.cs  UserRegistrationService.cs
Chat/Controllers/: AuthController.cs  TestController.cs  UserController.cs
Chat/Hubs/: ChatHub.cs  HubsConfigurator.cs
Chat/Properties/: launchSettings.json
chat_test/: Dockerfile  Program.cs  chat_test.csproj  chat_test.http
chat_test/Controllers/: TestController.cs
chat_test/Hubs/: ChatHub.cs  HubsConfigurator.cs
chat_test/Properties/: launchSettings.json
clientapp/: .gitignore  components.d.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
clientapp/src/: App.vue  index.css  main.ts
clientapp/src/api/: api.nswag.json  apiBase.ts
clientapp/src/auth/: auth.ts
clientapp/src/components/App/: App.css  App.scss  App.vue
clientapp/src/components/Auth/: Auth.css  Auth.scss  Auth.vue
clientapp/src/components/ChatWindow/: ChatWindow.vue
clientapp/src/components/GroupWindow/: GroupWindow.vue
clientapp/src/components/Navigation/: Navigation.css  Navigation.scss  Navigation.vue
clientapp/src/components/PopupWithForm/: PopupWithForm.css  PopupWithForm.scss  PopupWithForm.vue
clientapp/src/components/Tabs/: Tabs.css  Tabs.scss  Tabs.vue
clientapp/src/components/Tabs/Chats/: Chats.css  Chats.vue
clientapp/src/components/Tabs/Chats/ChatPreview/: ChatPreview.css  ChatPreview.scss  ChatPreview.vue
clientapp/src/components/Tabs/Contacts/: Contacts.css  Contacts.vue
clientapp/src/components/Tabs/Contacts/ContactBlock/: ContactBlock.vue
clientapp/src/components/Tabs/FilteredList/: FilteredList.css  FilteredList.scss  FilteredList.vue
clientapp/src/components/Tabs/Groups/: Groups.css  Groups.scss  Groups.vue
clientapp/src/components/Tabs/Groups/GroupPreview/: GroupPreview.css  GroupPreview.scss  GroupPreview.vue
clientapp/src/components/Tabs/Preview/: Preview.css  Preview.scss  Preview.vue
clientapp/src/components/Tabs/Profile/: Profile.css  Profile.scss  Profile.vue
clientapp/src/components/Tabs/SearchBox/: SearchBox.css  SearchBox.vue
clientapp/src/components/UI/MyButton/: MyButton.css  MyButton.scss  MyButton.vue
clientapp/src/components/UI/MyCollapse/: MyCollapse.css  MyCollapse.scss  MyCollapse.vue
clientapp/src/components/UI/MyInput/: MyInput.css  MyInput.scss  MyInput.vue
clientapp/src/components/UI/MyNotification/: MyNotification.css  MyNotification.scss  MyNotification.vue
clientapp/src/components/UI/MyPopup/: MyPopup.css  MyPopup.scss  MyPopup.vue
clientapp/src/composables/: useFilteredArray.ts  useFormAndValidation.ts  usePopupWithForm.ts
clientapp/src/directives/TooltipDirective/: TooltipDirective.css  TooltipDirective.scss  TooltipDirective.ts
clientapp/src/models/: models.ts
clientapp/src/pages/HomePage/: HomePage.scss  HomePage.vue
clientapp/src/pages/LoginPage/: LoginPage.vue
clientapp/src/pages/RegisterPage/: RegisterPage.vue
clientapp/src/router/: router.ts
clientapp/src/scss/: _mixins.scss  _variables.scss  index.scss
clientapp/src/utils/: constants.ts  errorService.ts  icons.ts  utils.ts
clientapp/src/validators/: useFormAndValidation.ts
