<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="5.0.40" />
    <PackageReference Include="linq2db" Version="5.3.2" />
    <PackageReference Include="linq2db.AspNet" Version="5.3.2" />
    <PackageReference Include="linq2db.PostgreSQL" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\DB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DB.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Database\DB.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
